# WeMedia

./: README.md  build.gradle  newfile  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/news/weinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/news/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wei/news/games/adapter/: GameFragmentAdapter.java  GamePictrueRecyclerAdapter.java  GameTabAdapter.java  PictureFragmentAdapter.java  QueueRecyclerAdapter.java
app/src/main/java/com/wei/news/games/entity/: GameListEntity.java
app/src/main/java/com/wei/news/games/fragments/: GameFragment.java  GameTabFragment.java  PictureFragment.java
app/src/main/java/com/wei/news/games/model/: GameTabModel.java  IGameTabModel.java
app/src/main/java/com/wei/news/games/presenter/: GameTabPresenter.java  IGameTabPresenter.java
app/src/main/java/com/wei/news/games/ui/: DownloadManagerActivity.java  GameDescActivity.java  GamePictureActivity.java
app/src/main/java/com/wei/news/games/utils/: TaskCacheUtils.java
app/src/main/java/com/wei/news/games/view/: IGameTabView.java
app/src/main/java/com/wei/news/headline/: TagsDialog.java
app/src/main/java/com/wei/news/headline/adapter/: NewsAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/wei/news/headline/entity/: TypeListEntity.java
app/src/main/java/com/wei/news/headline/fragments/: HeadlineFragment.java  TabFragment.java
app/src/main/java/com/wei/news/headline/model/: INewsSearchModel.java  ITabModel.java  NewsSearchModel.java  TabModel.java
app/src/main/java/com/wei/news/headline/presenter/: INewsSearchPresenter.java  ITabPresenter.java  NewsSearchPresenter.java  TabPresenter.java
app/src/main/java/com/wei/news/headline/ui/: NewsDetailsActivity.java  NewsSearchActivity.java
app/src/main/java/com/wei/news/headline/view/: INewsSearchView.java  ITabView.java
app/src/main/java/com/wei/news/live/adapter/: LiveHostAdapter.java  LiveTagAdapter.java
app/src/main/java/com/wei/news/live/entity/: BannerEntity.java  LiveListEntity.java  LiveTagDataEntity.java  LiveTagEntity.java
app/src/main/java/com/wei/news/live/fragments/: LiveFragment.java
app/src/main/java/com/wei/news/live/model/: ILiveChannelModel.java  ILiveListModel.java  ILiveModel.java  LiveChannelModel.java  LiveListModel.java  LiveModel.java
app/src/main/java/com/wei/news/live/presenter/: ILiveChannelPresenter.java  ILiveListPresenter.java  ILivePresenter.java  LiveChannelPresenter.java  LiveListPresenter.java  LivePresenter.java
app/src/main/java/com/wei/news/live/ui/: LiveActivity.java  LiveListActivity.java
app/src/main/java/com/wei/news/live/view/: ILiveChannelView.java  ILiveListView.java  ILiveView.java
app/src/main/java/com/wei/news/me/fragments/: MeFragment.java
app/src/main/java/com/wei/news/sdk/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/wei/news/sdk/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentFactory.java
app/src/main/java/com/wei/news/sdk/manager/: ApkManager.java  CacheManager.java  DeviceUtils.java  DimensionManager.java  FileManager.java  GlideManager.java  InputMethodManager.java  IntentManager.java  SharePreferenceManager.java  TipManager.java
app/src/main/java/com/wei/news/sdk/mvp/: BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/wei/news/sdk/net/: NetManager.java
app/src/main/java/com/wei/news/sdk/permission/: KbPermission.java  (+2 more)
app/src/main/java/com/wei/news/utils/: Constant.java  L.java  TagsManager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bt_bg.xml  loading_anim.xml  progressbar_horizontal.xml  selector_btoom_text.xml  selector_game.xml  selector_home.xml  selector_live.xml  selector_me.xml  selector_video.xml
app/src/main/res/layout/: activity_download.xml  activity_game_desc.xml  activity_game_picture.xml  activity_live.xml  activity_live_list.xml  activity_main.xml  activity_news_detail.xml  activity_picture.xml  activity_search.xml  ad_cycle_view.xml  dialog_message.xml  dialog_tag_select.xml  foot_view.xml  fragment_game.xml  fragment_headline.xml  fragment_live.xml  fragment_me.xml  fragment_small_video.xml  fragment_tab.xml  fragment_tab_game.xml  fragment_vieo.xml  item_game.xml  item_game_picture.xml  item_host_live.xml  item_live_tag.xml  item_tab.xml  live_fragment_header.xml  media_controller.xml  widget_load_status.xml  widget_search_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wei/news/weinews/: ExampleUnitTest.java
(+48 files in other folders)
