<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_live_card_bg"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"

        >
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="1111"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/xplayer_live_ic_people"/>
            <TextView
                android:id="@+id/tv_online_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="222"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ssssss"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_cat_path_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"
        android:drawableRight="@drawable/biligame_comment_menu"
        android:text="ssssss"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="11sp"/>


</LinearLayout>